<?xml version="1.0" encoding="utf-8"?>
<struct>
  <float hash="rframe_draw_1st_wait_min">120</float>
  <float hash="rframe_draw_1st_wait_max">121</float>
  <float hash="rframe_erase_wait_min">700</float>
  <float hash="rframe_erase_wait_max">700</float>
  <float hash="rframe_draw_wait_min">600</float>
  <float hash="rframe_draw_wait_max">900</float>
  <float hash="0x1e18f52878">10</float>
  <float hash="0x1ecf1e9a39">90</float>
  <float hash="0x199349ed95">-70</float>
  <float hash="0x19af44d2cc">70</float>
  <float hash="0x1c597b31ed">2.5</float>
  <float hash="0x1c65760eb4">5</float>
  <list hash="0x1ae8d0ec87">
    <struct index="0">
      <float hash="left_limit_x">-70</float>
      <float hash="right_limit_x">-5</float>
    </struct>
    <struct index="1">
      <float hash="left_limit_x">5</float>
      <float hash="right_limit_x">70</float>
    </struct>
  </list>
  <float hash="0x18bccc2129">2</float>
  <float hash="0x1880c11e70">7</float>
  <float hash="0x18b2faae61">10</float>
  <float hash="0x188ef79138">15</float>
  <float hash="0x1f1c08ebdc">40</float>
  <float hash="0x25baa937ac">6</float>
  <float hash="0x20a235c705">8</float>
  <float hash="0x262803bd6d">6</float>
  <float hash="0x2078a06d8d">40</float>
  <float hash="0x24cd35908f">8</float>
  <list hash="0x0e97f09501">
    <struct index="0">
      <float hash="x">-90</float>
      <float hash="y">30</float>
    </struct>
    <struct index="1">
      <float hash="x">-45</float>
      <float hash="y">105</float>
    </struct>
    <struct index="2">
      <float hash="x">10</float>
      <float hash="y">105</float>
    </struct>
    <struct index="3">
      <float hash="x">65</float>
      <float hash="y">105</float>
    </struct>
    <struct index="4">
      <float hash="x">90</float>
      <float hash="y">30</float>
    </struct>
  </list>
  <list hash="0x185e7df818">
    <float index="0">1200</float>
    <float index="1">1200</float>
    <float index="2">1200</float>
    <float index="3">1200</float>
    <float index="4">1200</float>
  </list>
  <int hash="0x19e0594938">200</int>
  <int hash="0x1966cd3b96">200</int>
  <int hash="0x19ad91e833">200</int>
  <int hash="0x19b094d88b">200</int>
  <int hash="0x197bc80b2e">200</int>
  <int hash="0x1aa38d8136">2</int>
  <int hash="0x22dfd9ae4b">1200</int>
  <int hash="0x22e3d49112">1500</int>
  <struct hash="0x134ab3b224">
    <float hash="x">-70</float>
    <float hash="y">-400</float>
  </struct>
  <float hash="0x18c372196e">600</float>
  <float hash="0x141ed28149">0</float>
  <float hash="0x1422dfbe10">4</float>
  <float hash="0x170ffe59d4">-8</float>
  <float hash="0x1733f3668d">8</float>
  <float hash="0x17329e7064">1</float>
  <float hash="0x170e934f3d">9</float>
  <float hash="0x15325e3801">-6</float>
  <float hash="0x1680ec9537">6</float>
  <float hash="0x165a793fbf">7</float>
  <float hash="0x1a69c0d7a6">45</float>
  <float hash="0x20e72f5dfe">8</float>
  <float hash="0x1a7a138efd">10</float>
  <float hash="0x1a461eb1a4">30</float>
  <float hash="0x1be8c6747f">24</float>
  <float hash="0x1be67a624c">10</float>
  <bool hash="0x1d7196baf2">true</bool>
  <struct hash="second_start_delay">
    <float hash="min">70</float>
    <float hash="max">100</float>
  </struct>
  <struct hash="third_start_delay">
    <float hash="min">85</float>
    <float hash="max">125</float>
  </struct>
  <struct hash="plane_camera_offset">
    <float hash="x">0</float>
    <float hash="y">100</float>
  </struct>
  <float hash="0x183bb052d8">60</float>
  <float hash="0x189f27c796">10</float>
  <float hash="0x18b1b4abd5">15</float>
  <float hash="0x17f3c117af">25</float>
  <int hash="0x1c0f718c1b">10</int>
  <float hash="0x1a00b4c840">10</float>
  <float hash="0x268ca188db">8</float>
  <float hash="0x1a70d3f6a1">75</float>
  <float hash="0x1b54f707a7">60</float>
  <float hash="0x1880339f33">2</float>
  <float hash="0x180ebc98d0">4</float>
  <float hash="0x18c216984e">0.25</float>
  <float hash="0x1b65579f1b">0.08</float>
  <float hash="0x1ec35048d7">0.005</float>
  <float hash="0x21a21c750a">0.09</float>
  <float hash="0x1cf7054041">0.03</float>
  <float hash="0x18d9b647d2">0.05</float>
  <float hash="0x16635b0bd7">0.08</float>
  <float hash="seesaw_swing_range">0.08</float>
  <float hash="0x16dcd0998f">5</float>
  <float hash="0x172fa7a00d">2</float>
  <float hash="0x16bbafd46d">3.5</float>
  <float hash="0x1a84745bd1">240</float>
  <float hash="0x15b3f369fc">100</float>
  <float hash="0x1728a29a90">200</float>
  <bool hash="0x172b200e02">false</bool>
  <float hash="0x1932220090">30</float>
  <float hash="0x20fd25739e">8</float>
  <list hash="0x0d16ab9468">
    <struct index="0">
      <float hash="left">-22</float>
      <float hash="right">88</float>
      <float hash="bottom">-450</float>
      <float hash="top">-366</float>
    </struct>
    <struct index="1">
      <float hash="left">-91</float>
      <float hash="right">18</float>
      <float hash="bottom">-417</float>
      <float hash="top">-339</float>
    </struct>
    <struct index="2">
      <float hash="left">-88</float>
      <float hash="right">88</float>
      <float hash="bottom">-445</float>
      <float hash="top">-308</float>
    </struct>
  </list>
  <list hash="water_area_info">
    <struct index="0">
      <float hash="left">-90</float>
      <float hash="right">19</float>
      <float hash="bottom">-415</float>
      <float hash="top">-408</float>
      <float hash="angle">180</float>
      <float hash="stream_speed">1</float>
    </struct>
    <struct index="1">
      <float hash="left">9</float>
      <float hash="right">28</float>
      <float hash="bottom">-480</float>
      <float hash="top">-465</float>
      <float hash="angle">-90</float>
      <float hash="stream_speed">1.75</float>
    </struct>
    <struct index="2">
      <float hash="left">19</float>
      <float hash="right">90</float>
      <float hash="bottom">-415</float>
      <float hash="top">-408</float>
      <float hash="angle">0</float>
      <float hash="stream_speed">1</float>
    </struct>
  </list>
  <float hash="0x18b26d4786">2</float>
  <float hash="0x16e12983c9">4.2</float>
  <float hash="0x1cdc7fa003">0.15</float>
  <float hash="0x1f4bd01157">30</float>
  <float hash="0x1fd654e0fc">10</float>
  <float hash="0x1bb0e0695e">-40</float>
  <float hash="0x1c686f5eec">40</float>
  <int hash="0x1c2eb1f70a">9</int>
  <int hash="0x1c12bcc853">19</int>
  <list hash="tornade_center_pos">
    <struct index="0">
      <float hash="x">0</float>
      <float hash="y">0</float>
    </struct>
    <struct index="1">
      <float hash="x">0</float>
      <float hash="y">0</float>
    </struct>
  </list>
  <list hash="0x164b50cfc7">
    <struct index="0">
      <float hash="bottom_x">0</float>
      <float hash="bottom_y">-600</float>
      <float hash="right_x">15</float>
      <float hash="right_y">-340</float>
      <float hash="left_x">-3</float>
      <float hash="left_y">-340</float>
    </struct>
    <struct index="1">
      <float hash="bottom_x">0</float>
      <float hash="bottom_y">-600</float>
      <float hash="right_x">15</float>
      <float hash="right_y">-340</float>
      <float hash="left_x">-3</float>
      <float hash="left_y">-340</float>
    </struct>
    <struct index="2">
      <float hash="bottom_x">0</float>
      <float hash="bottom_y">-600</float>
      <float hash="right_x">15</float>
      <float hash="right_y">-340</float>
      <float hash="left_x">-3</float>
      <float hash="left_y">-340</float>
    </struct>
    <struct index="3">
      <float hash="bottom_x">0</float>
      <float hash="bottom_y">-600</float>
      <float hash="right_x">15</float>
      <float hash="right_y">-340</float>
      <float hash="left_x">-3</float>
      <float hash="left_y">-340</float>
    </struct>
    <struct index="4">
      <float hash="bottom_x">0</float>
      <float hash="bottom_y">-600</float>
      <float hash="right_x">15</float>
      <float hash="right_y">-340</float>
      <float hash="left_x">-3</float>
      <float hash="left_y">-340</float>
    </struct>
    <struct index="5">
      <float hash="bottom_x">0</float>
      <float hash="bottom_y">-600</float>
      <float hash="right_x">15</float>
      <float hash="right_y">-340</float>
      <float hash="left_x">-3</float>
      <float hash="left_y">-340</float>
    </struct>
  </list>
  <list hash="0x1735f08633">
    <struct index="0">
      <float hash="bottom_x">0</float>
      <float hash="bottom_y">-600</float>
      <float hash="right_x">15</float>
      <float hash="right_y">-340</float>
      <float hash="left_x">-3</float>
      <float hash="left_y">-340</float>
    </struct>
    <struct index="1">
      <float hash="bottom_x">0</float>
      <float hash="bottom_y">-600</float>
      <float hash="right_x">15</float>
      <float hash="right_y">-340</float>
      <float hash="left_x">-3</float>
      <float hash="left_y">-340</float>
    </struct>
    <struct index="2">
      <float hash="bottom_x">0</float>
      <float hash="bottom_y">-600</float>
      <float hash="right_x">15</float>
      <float hash="right_y">-340</float>
      <float hash="left_x">-3</float>
      <float hash="left_y">-340</float>
    </struct>
    <struct index="3">
      <float hash="bottom_x">0</float>
      <float hash="bottom_y">-600</float>
      <float hash="right_x">15</float>
      <float hash="right_y">-340</float>
      <float hash="left_x">-3</float>
      <float hash="left_y">-340</float>
    </struct>
    <struct index="4">
      <float hash="bottom_x">0</float>
      <float hash="bottom_y">-600</float>
      <float hash="right_x">15</float>
      <float hash="right_y">-340</float>
      <float hash="left_x">-3</float>
      <float hash="left_y">-340</float>
    </struct>
    <struct index="5">
      <float hash="bottom_x">0</float>
      <float hash="bottom_y">-600</float>
      <float hash="right_x">15</float>
      <float hash="right_y">-340</float>
      <float hash="left_x">-3</float>
      <float hash="left_y">-340</float>
    </struct>
  </list>
  <float hash="0x1c3e111b5a">120</float>
  <float hash="0x1ce9faa91b">600</float>
  <float hash="0x2ac0e77660">3.2</float>
  <float hash="0x2241c1b819">3.2</float>
  <float hash="0x2103b23c45">10</float>
  <float hash="0x21d4598e04">60</float>
  <list hash="area_rect_info">
    <struct index="0">
      <float hash="left">10</float>
      <float hash="right">30</float>
      <float hash="bottom">-660</float>
      <float hash="top">-580</float>
    </struct>
    <struct index="1">
      <float hash="left">30</float>
      <float hash="right">50</float>
      <float hash="bottom">-660</float>
      <float hash="top">-580</float>
    </struct>
    <struct index="2">
      <float hash="left">30</float>
      <float hash="right">50</float>
      <float hash="bottom">-660</float>
      <float hash="top">-580</float>
    </struct>
    <struct index="3">
      <float hash="left">50</float>
      <float hash="right">75</float>
      <float hash="bottom">-660</float>
      <float hash="top">-580</float>
    </struct>
  </list>
  <list hash="0x13a60325ae">
    <struct index="0">
      <float hash="angle">90</float>
      <bool hash="is_use">true</bool>
      <float hash="power">2</float>
      <float hash="cycle">0</float>
      <float hash="amplitude">0</float>
      <float hash="gain">0</float>
      <uint hash="0x09c57bfdcc">0</uint>
    </struct>
    <struct index="1">
      <float hash="angle">90</float>
      <bool hash="is_use">true</bool>
      <float hash="power">4</float>
      <float hash="cycle">0</float>
      <float hash="amplitude">0</float>
      <float hash="gain">0</float>
      <uint hash="0x09c57bfdcc">0</uint>
    </struct>
    <struct index="2">
      <float hash="angle">90</float>
      <bool hash="is_use">true</bool>
      <float hash="power">2</float>
      <float hash="cycle">0</float>
      <float hash="amplitude">0</float>
      <float hash="gain">0</float>
      <uint hash="0x09c57bfdcc">0</uint>
    </struct>
    <struct index="3">
      <float hash="angle">90</float>
      <bool hash="is_use">true</bool>
      <float hash="power">2</float>
      <float hash="cycle">0</float>
      <float hash="amplitude">0</float>
      <float hash="gain">0</float>
      <uint hash="0x09c57bfdcc">0</uint>
    </struct>
  </list>
  <list hash="0x179584b71b">
    <struct index="0">
      <float hash="angle">110</float>
      <bool hash="is_use">true</bool>
      <float hash="power">70</float>
      <float hash="cycle">4</float>
      <float hash="amplitude">0.2</float>
      <float hash="gain">0</float>
      <uint hash="0x09c57bfdcc">60</uint>
    </struct>
    <struct index="1">
      <float hash="angle">110</float>
      <bool hash="is_use">true</bool>
      <float hash="power">70</float>
      <float hash="cycle">4</float>
      <float hash="amplitude">0.2</float>
      <float hash="gain">0</float>
      <uint hash="0x09c57bfdcc">60</uint>
    </struct>
    <struct index="2">
      <float hash="angle">110</float>
      <bool hash="is_use">true</bool>
      <float hash="power">70</float>
      <float hash="cycle">4</float>
      <float hash="amplitude">0.2</float>
      <float hash="gain">0</float>
      <uint hash="0x09c57bfdcc">60</uint>
    </struct>
    <struct index="3">
      <float hash="angle">110</float>
      <bool hash="is_use">true</bool>
      <float hash="power">70</float>
      <float hash="cycle">4</float>
      <float hash="amplitude">0.2</float>
      <float hash="gain">0</float>
      <uint hash="0x09c57bfdcc">60</uint>
    </struct>
  </list>
  <float hash="0x14496f15ad">15</float>
  <float hash="0x16cb5f8e47">6</float>
  <float hash="0x1f09a6de89">1800</float>
  <float hash="0x1fde4d6cc8">4200</float>
  <float hash="0x156d69d853">30</float>
  <float hash="0x1616996b43">5</float>
  <float hash="0x18a915ca95">20</float>
  <float hash="0x162f053f6f">60</float>
  <float hash="0x1fd7879dcd">30</float>
  <float hash="0x1feb8aa294">40</float>
  <float hash="0x1a64cff666">60</float>
  <float hash="0x1a96e59c78">60</float>
  <float hash="0x1ae81db8a0">1</float>
  <float hash="0x179a993f42">0.5</float>
  <float hash="0x1e13773829">300</float>
  <float hash="0x1d6f178ffb">4</float>
  <list hash="pipe_area_info">
    <struct index="0">
      <float hash="offset_x">0</float>
      <float hash="offset_y">0</float>
      <float hash="width">20</float>
      <float hash="height">6</float>
      <float hash="camera_x">-105.9</float>
      <float hash="camera_y">30.44</float>
    </struct>
    <struct index="1">
      <float hash="offset_x">0</float>
      <float hash="offset_y">0</float>
      <float hash="width">20</float>
      <float hash="height">6</float>
      <float hash="camera_x">-27.64</float>
      <float hash="camera_y">21.47</float>
    </struct>
    <struct index="2">
      <float hash="offset_x">0</float>
      <float hash="offset_y">0</float>
      <float hash="width">20</float>
      <float hash="height">6</float>
      <float hash="camera_x">41.75</float>
      <float hash="camera_y">19.18</float>
    </struct>
    <struct index="3">
      <float hash="offset_x">0</float>
      <float hash="offset_y">10</float>
      <float hash="width">20</float>
      <float hash="height">20</float>
      <float hash="camera_x">112.49</float>
      <float hash="camera_y">31.6</float>
    </struct>
    <struct index="4">
      <float hash="offset_x">0</float>
      <float hash="offset_y">0</float>
      <float hash="width">20</float>
      <float hash="height">6</float>
      <float hash="camera_x">107.12</float>
      <float hash="camera_y">111.7</float>
    </struct>
    <struct index="5">
      <float hash="offset_x">-5</float>
      <float hash="offset_y">0</float>
      <float hash="width">20</float>
      <float hash="height">6</float>
      <float hash="camera_x">41.33</float>
      <float hash="camera_y">113.3</float>
    </struct>
    <struct index="6">
      <float hash="offset_x">0</float>
      <float hash="offset_y">0</float>
      <float hash="width">20</float>
      <float hash="height">6</float>
      <float hash="camera_x">-35.77</float>
      <float hash="camera_y">114.7</float>
    </struct>
  </list>
  <list hash="dokan">
    <struct index="0">
      <float hash="right_x">-105.9</float>
      <float hash="right_y">30.44</float>
      <float hash="left_x">-124.9</float>
      <float hash="left_y">30.44</float>
      <float hash="height">23</float>
      <float hash="normal_x">0</float>
      <float hash="normal_y">-1</float>
      <float hash="center_x">-115.4</float>
      <float hash="center_y">27</float>
    </struct>
    <struct index="1">
      <float hash="right_x">-27.64</float>
      <float hash="right_y">21.47</float>
      <float hash="left_x">-43.07</float>
      <float hash="left_y">21.47</float>
      <float hash="height">23</float>
      <float hash="normal_x">0</float>
      <float hash="normal_y">1</float>
      <float hash="center_x">-35.3</float>
      <float hash="center_y">19.5</float>
    </struct>
    <struct index="2">
      <float hash="right_x">41.75</float>
      <float hash="right_y">19.18</float>
      <float hash="left_x">24.76</float>
      <float hash="left_y">19.18</float>
      <float hash="height">23</float>
      <float hash="normal_x">0</float>
      <float hash="normal_y">1</float>
      <float hash="center_x">33.2</float>
      <float hash="center_y">16.5</float>
    </struct>
    <struct index="3">
      <float hash="right_x">112.49</float>
      <float hash="right_y">31.6</float>
      <float hash="left_x">99.35</float>
      <float hash="left_y">47.1</float>
      <float hash="height">23</float>
      <float hash="normal_x">-1</float>
      <float hash="normal_y">-1</float>
      <float hash="center_x">110</float>
      <float hash="center_y">28</float>
    </struct>
    <struct index="4">
      <float hash="right_x">107.12</float>
      <float hash="right_y">111.7</float>
      <float hash="left_x">85.79</float>
      <float hash="left_y">111.7</float>
      <float hash="height">23</float>
      <float hash="normal_x">0</float>
      <float hash="normal_y">-1</float>
      <float hash="center_x">96.5</float>
      <float hash="center_y">108.7</float>
    </struct>
    <struct index="5">
      <float hash="right_x">41.33</float>
      <float hash="right_y">113.3</float>
      <float hash="left_x">20.01</float>
      <float hash="left_y">113.3</float>
      <float hash="height">23</float>
      <float hash="normal_x">0</float>
      <float hash="normal_y">-1</float>
      <float hash="center_x">34.7</float>
      <float hash="center_y">110.3</float>
    </struct>
    <struct index="6">
      <float hash="right_x">-35.77</float>
      <float hash="right_y">114.7</float>
      <float hash="left_x">-57.09</float>
      <float hash="left_y">114.7</float>
      <float hash="height">21</float>
      <float hash="normal_x">0</float>
      <float hash="normal_y">-1</float>
      <float hash="center_x">-46.4</float>
      <float hash="center_y">111</float>
    </struct>
  </list>
  <float hash="0x1b450ca5af">340</float>
  <list hash="time_delay">
    <struct index="0">
      <float hash="min">45</float>
      <float hash="max">65</float>
    </struct>
    <struct index="1">
      <float hash="min">55</float>
      <float hash="max">70</float>
    </struct>
    <struct index="2">
      <float hash="min">50</float>
      <float hash="max">70</float>
    </struct>
    <struct index="3">
      <float hash="min">60</float>
      <float hash="max">75</float>
    </struct>
  </list>
  <float hash="0x10122ee230">0.75</float>
  <float hash="0x1f6de13fcf">80</float>
  <float hash="0x1fba0a8d8e">140</float>
  <float hash="0x1c9b97c1b2">20</float>
  <bool hash="0x2634fa0fa8">true</bool>
  <float hash="0x17c9f8dcb6">720</float>
  <list hash="0x19b99af1fd">
    <short index="0">110</short>
    <short index="1">440</short>
  </list>
  <list hash="0x192093a047">
    <short index="0">7</short>
    <short index="1">44</short>
  </list>
  <list hash="0x181a9721cd">
    <short index="0">0</short>
    <short index="1">5</short>
  </list>
  <list hash="0x18839e7077">
    <short index="0">5</short>
    <short index="1">5</short>
  </list>
  <float hash="0x15d3a58fe2">0</float>
  <list hash="0x17646e65d2">
    <float index="0">15</float>
    <float index="1">15</float>
    <float index="2">15</float>
    <float index="3">15</float>
    <float index="4">16</float>
    <float index="5">16</float>
    <float index="6">8</float>
  </list>
  <float hash="0x153f9e117d">60</float>
  <float hash="0x1a796fa1b0">-2</float>
  <float hash="0x1a45629ee9">-1</float>
  <float hash="0x1a7896b744">15</float>
  <float hash="0x1cccb6e013">5</float>
  <float hash="0x1518a1ffbc">30</float>
  <float hash="0x17d8af066b">10</float>
  <float hash="0x253d141992">8</float>
  <struct hash="star_camera_offset">
    <float hash="x">0</float>
    <float hash="y">80</float>
  </struct>
  <float hash="0x180e39023f">60</float>
  <float hash="0x15dbe39ddc">420</float>
  <float hash="0x186ce6a6ec">2000</float>
  <float hash="0x1f0bc8f27d">120</float>
  <struct hash="moon_camera_offset">
    <float hash="x">0</float>
    <float hash="y">80</float>
  </struct>
  <float hash="0x18ef57c692">60</float>
  <float hash="0x2177dd79c7">2.1</float>
  <float hash="0x2030133341">1</float>
  <float hash="0x17928a7452">45</float>
  <float hash="0x18e2a020d3">50</float>
  <float hash="0x17f24fd0ed">20</float>
  <float hash="0x1dc4252e7e">120</float>
  <float hash="0x1d13ce9c3f">360</float>
  <float hash="0x194c419e7e">30</float>
  <float hash="0x199baa2c3f">300</float>
  <float hash="0x114fd51502">10</float>
  <float hash="0x107c248823">3.5</float>
  <list hash="attack_data">
    <struct index="0">
      <float hash="power">11</float>
      <float hash="offset_x">13.5</float>
      <float hash="offset_y">-500</float>
      <float hash="radian">11</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">70</int>
      <int hash="eff">60</int>
      <int hash="fix">0</int>
      <int hash="add">90</int>
      <uint hash="hit_frame">60</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_normal</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_kick</hash40>
      <hash40 hash="sound_level">attack_sound_level_l</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="1">
      <float hash="power">11</float>
      <float hash="offset_x">-12.5</float>
      <float hash="offset_y">-500</float>
      <float hash="radian">11</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">45</int>
      <int hash="eff">90</int>
      <int hash="fix">0</int>
      <int hash="add">55</int>
      <uint hash="hit_frame">60</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_normal</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_kick</hash40>
      <hash40 hash="sound_level">attack_sound_level_l</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="2">
      <float hash="power">11</float>
      <float hash="offset_x">12</float>
      <float hash="offset_y">-500</float>
      <float hash="radian">11</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">45</int>
      <int hash="eff">90</int>
      <int hash="fix">0</int>
      <int hash="add">35</int>
      <uint hash="hit_frame">60</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_normal</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_kick</hash40>
      <hash40 hash="sound_level">attack_sound_level_l</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="3">
      <float hash="power">7</float>
      <float hash="offset_x">0</float>
      <float hash="offset_y">-502</float>
      <float hash="radian">2</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">361</int>
      <int hash="eff">80</int>
      <int hash="fix">0</int>
      <int hash="add">30</int>
      <uint hash="hit_frame">60</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_normal</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_kick</hash40>
      <hash40 hash="sound_level">attack_sound_level_m</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="4">
      <float hash="power">8</float>
      <float hash="offset_x">0</float>
      <float hash="offset_y">-500</float>
      <float hash="radian">1</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">361</int>
      <int hash="eff">80</int>
      <int hash="fix">0</int>
      <int hash="add">35</int>
      <uint hash="hit_frame">60</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_normal</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_punch</hash40>
      <hash40 hash="sound_level">attack_sound_level_s</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="5">
      <float hash="power">12</float>
      <float hash="offset_x">0</float>
      <float hash="offset_y">-500</float>
      <float hash="radian">1</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">361</int>
      <int hash="eff">90</int>
      <int hash="fix">0</int>
      <int hash="add">45</int>
      <uint hash="hit_frame">60</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_normal</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_punch</hash40>
      <hash40 hash="sound_level">attack_sound_level_s</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="6">
      <float hash="power">12</float>
      <float hash="offset_x">7</float>
      <float hash="offset_y">-500</float>
      <float hash="radian">3</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">88</int>
      <int hash="eff">90</int>
      <int hash="fix">0</int>
      <int hash="add">30</int>
      <uint hash="hit_frame">60</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_normal</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_kick</hash40>
      <hash40 hash="sound_level">attack_sound_level_m</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="7">
      <float hash="power">11</float>
      <float hash="offset_x">7</float>
      <float hash="offset_y">-504</float>
      <float hash="radian">5</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">290</int>
      <int hash="eff">75</int>
      <int hash="fix">0</int>
      <int hash="add">30</int>
      <uint hash="hit_frame">60</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_normal</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_kick</hash40>
      <hash40 hash="sound_level">attack_sound_level_m</hash40>
      <hash40 hash="lr_check">attack_lr_check_right</hash40>
    </struct>
    <struct index="8">
      <float hash="power">11</float>
      <float hash="offset_x">-7</float>
      <float hash="offset_y">-504</float>
      <float hash="radian">5</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">250</int>
      <int hash="eff">75</int>
      <int hash="fix">0</int>
      <int hash="add">30</int>
      <uint hash="hit_frame">60</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_normal</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_kick</hash40>
      <hash40 hash="sound_level">attack_sound_level_m</hash40>
      <hash40 hash="lr_check">attack_lr_check_right</hash40>
    </struct>
    <struct index="9">
      <float hash="power">15</float>
      <float hash="offset_x">7</float>
      <float hash="offset_y">-504</float>
      <float hash="radian">5</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">290</int>
      <int hash="eff">75</int>
      <int hash="fix">0</int>
      <int hash="add">30</int>
      <uint hash="hit_frame">60</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_cutup</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_cutup</hash40>
      <hash40 hash="sound_level">attack_sound_level_m</hash40>
      <hash40 hash="lr_check">attack_lr_check_right</hash40>
    </struct>
    <struct index="10">
      <float hash="power">15</float>
      <float hash="offset_x">-7</float>
      <float hash="offset_y">-504</float>
      <float hash="radian">5</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">250</int>
      <int hash="eff">75</int>
      <int hash="fix">0</int>
      <int hash="add">30</int>
      <uint hash="hit_frame">60</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_cutup</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_cutup</hash40>
      <hash40 hash="sound_level">attack_sound_level_m</hash40>
      <hash40 hash="lr_check">attack_lr_check_right</hash40>
    </struct>
    <struct index="11">
      <float hash="power">10</float>
      <float hash="offset_x">0</float>
      <float hash="offset_y">-500</float>
      <float hash="radian">1</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">true</bool>
      <int hash="vector">361</int>
      <int hash="eff">80</int>
      <int hash="fix">0</int>
      <int hash="add">40</int>
      <uint hash="hit_frame">60</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_elec</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_elec</hash40>
      <hash40 hash="sound_level">attack_sound_level_m</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="12">
      <float hash="power">10</float>
      <float hash="offset_x">0</float>
      <float hash="offset_y">-500</float>
      <float hash="radian">1</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">true</bool>
      <int hash="vector">361</int>
      <int hash="eff">80</int>
      <int hash="fix">0</int>
      <int hash="add">40</int>
      <uint hash="hit_frame">70</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_elec</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_elec</hash40>
      <hash40 hash="sound_level">attack_sound_level_m</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="13">
      <float hash="power">10</float>
      <float hash="offset_x">0</float>
      <float hash="offset_y">-500</float>
      <float hash="radian">1</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">true</bool>
      <int hash="vector">361</int>
      <int hash="eff">80</int>
      <int hash="fix">0</int>
      <int hash="add">40</int>
      <uint hash="hit_frame">90</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_elec</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_elec</hash40>
      <hash40 hash="sound_level">attack_sound_level_m</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="14">
      <float hash="power">12</float>
      <float hash="offset_x">0</float>
      <float hash="offset_y">-500</float>
      <float hash="radian">3</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">361</int>
      <int hash="eff">90</int>
      <int hash="fix">0</int>
      <int hash="add">45</int>
      <uint hash="hit_frame">60</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_elec</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_elec</hash40>
      <hash40 hash="sound_level">attack_sound_level_m</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="15">
      <float hash="power">0</float>
      <float hash="offset_x">0</float>
      <float hash="offset_y">-500</float>
      <float hash="radian">13</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">false</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">361</int>
      <int hash="eff">75</int>
      <int hash="fix">77</int>
      <int hash="add">0</int>
      <uint hash="hit_frame">60</uint>
      <float hash="stop_frame">0</float>
      <bool hash="no_stop">true</bool>
      <hash40 hash="attr">collision_attr_normal</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_none</hash40>
      <hash40 hash="sound_level">attack_sound_level_s</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="16">
      <float hash="power">0</float>
      <float hash="offset_x">0</float>
      <float hash="offset_y">-500</float>
      <float hash="radian">12</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">false</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">361</int>
      <int hash="eff">75</int>
      <int hash="fix">77</int>
      <int hash="add">0</int>
      <uint hash="hit_frame">60</uint>
      <float hash="stop_frame">0</float>
      <bool hash="no_stop">true</bool>
      <hash40 hash="attr">collision_attr_normal</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_none</hash40>
      <hash40 hash="sound_level">attack_sound_level_s</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="17">
      <float hash="power">16</float>
      <float hash="offset_x">0</float>
      <float hash="offset_y">-500</float>
      <float hash="radian">5</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">361</int>
      <int hash="eff">90</int>
      <int hash="fix">0</int>
      <int hash="add">45</int>
      <uint hash="hit_frame">60</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_magic</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_magic</hash40>
      <hash40 hash="sound_level">attack_sound_level_m</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="18">
      <float hash="power">7</float>
      <float hash="offset_x">0</float>
      <float hash="offset_y">-500</float>
      <float hash="radian">2</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">361</int>
      <int hash="eff">90</int>
      <int hash="fix">0</int>
      <int hash="add">35</int>
      <uint hash="hit_frame">60</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_magic</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_magic</hash40>
      <hash40 hash="sound_level">attack_sound_level_m</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="19">
      <float hash="power">7</float>
      <float hash="offset_x">0</float>
      <float hash="offset_y">-500</float>
      <float hash="radian">2</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">361</int>
      <int hash="eff">90</int>
      <int hash="fix">0</int>
      <int hash="add">35</int>
      <uint hash="hit_frame">60</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_magic</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_magic</hash40>
      <hash40 hash="sound_level">attack_sound_level_m</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="20">
      <float hash="power">7</float>
      <float hash="offset_x">0</float>
      <float hash="offset_y">-500</float>
      <float hash="radian">2</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">361</int>
      <int hash="eff">80</int>
      <int hash="fix">0</int>
      <int hash="add">40</int>
      <uint hash="hit_frame">60</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_magic</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_magic</hash40>
      <hash40 hash="sound_level">attack_sound_level_m</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="21">
      <float hash="power">7</float>
      <float hash="offset_x">0</float>
      <float hash="offset_y">-500</float>
      <float hash="radian">2</float>
      <float hash="0x0de7d92971">0</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">361</int>
      <int hash="eff">50</int>
      <int hash="fix">0</int>
      <int hash="add">70</int>
      <uint hash="hit_frame">60</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_magic</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_magic</hash40>
      <hash40 hash="sound_level">attack_sound_level_m</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="22">
      <float hash="power">14</float>
      <float hash="offset_x">-2</float>
      <float hash="offset_y">-500.3</float>
      <float hash="radian">3.5</float>
      <float hash="0x0de7d92971">33</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">90</int>
      <int hash="eff">35</int>
      <int hash="fix">0</int>
      <int hash="add">80</int>
      <uint hash="hit_frame">120</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_normal</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_punch</hash40>
      <hash40 hash="sound_level">attack_sound_level_m</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="23">
      <float hash="power">14</float>
      <float hash="offset_x">1</float>
      <float hash="offset_y">-501.2</float>
      <float hash="radian">3</float>
      <float hash="0x0de7d92971">33</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">90</int>
      <int hash="eff">35</int>
      <int hash="fix">0</int>
      <int hash="add">80</int>
      <uint hash="hit_frame">120</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_normal</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_punch</hash40>
      <hash40 hash="sound_level">attack_sound_level_m</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="24">
      <float hash="power">14</float>
      <float hash="offset_x">-2</float>
      <float hash="offset_y">-501</float>
      <float hash="radian">3.5</float>
      <float hash="0x0de7d92971">33</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">90</int>
      <int hash="eff">35</int>
      <int hash="fix">0</int>
      <int hash="add">80</int>
      <uint hash="hit_frame">120</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_normal</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_punch</hash40>
      <hash40 hash="sound_level">attack_sound_level_m</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="25">
      <float hash="power">14</float>
      <float hash="offset_x">2</float>
      <float hash="offset_y">-500.3</float>
      <float hash="radian">3.5</float>
      <float hash="0x0de7d92971">33</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">90</int>
      <int hash="eff">35</int>
      <int hash="fix">0</int>
      <int hash="add">80</int>
      <uint hash="hit_frame">120</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_normal</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_punch</hash40>
      <hash40 hash="sound_level">attack_sound_level_m</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="26">
      <float hash="power">14</float>
      <float hash="offset_x">-1</float>
      <float hash="offset_y">-501.2</float>
      <float hash="radian">3</float>
      <float hash="0x0de7d92971">33</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">90</int>
      <int hash="eff">35</int>
      <int hash="fix">0</int>
      <int hash="add">80</int>
      <uint hash="hit_frame">120</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_normal</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_punch</hash40>
      <hash40 hash="sound_level">attack_sound_level_m</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
    <struct index="27">
      <float hash="power">14</float>
      <float hash="offset_x">2</float>
      <float hash="offset_y">-500</float>
      <float hash="radian">3.5</float>
      <float hash="0x0de7d92971">33</float>
      <bool hash="is_target_mask">true</bool>
      <bool hash="is_shield_hit">true</bool>
      <bool hash="set_off">false</bool>
      <int hash="vector">90</int>
      <int hash="eff">35</int>
      <int hash="fix">0</int>
      <int hash="add">80</int>
      <uint hash="hit_frame">120</uint>
      <float hash="stop_frame">0.4</float>
      <bool hash="no_stop">false</bool>
      <hash40 hash="attr">collision_attr_normal</hash40>
      <hash40 hash="sound_attr">collision_sound_attr_punch</hash40>
      <hash40 hash="sound_level">attack_sound_level_m</hash40>
      <hash40 hash="lr_check">attack_lr_check_pos</hash40>
    </struct>
  </list>
  <list hash="0x122943f952">
    <struct index="0">
      <float hash="offset_x">-33.5</float>
      <float hash="offset_y">-9.25</float>
      <int hash="texture_width">256</int>
      <int hash="texture_height">32</int>
      <int hash="font_size">20</int>
      <byte hash="font_type">1</byte>
      <float hash="offset_z">10.8</float>
      <float hash="param_x">0.5</float>
      <float hash="param_y">-0.065</float>
      <float hash="param_z">0</float>
      <float hash="param_w">-0.18</float>
    </struct>
    <struct index="1">
      <float hash="offset_x">-33.5</float>
      <float hash="offset_y">-9.25</float>
      <int hash="texture_width">256</int>
      <int hash="texture_height">32</int>
      <int hash="font_size">20</int>
      <byte hash="font_type">1</byte>
      <float hash="offset_z">10.8</float>
      <float hash="param_x">0.5</float>
      <float hash="param_y">-0.095</float>
      <float hash="param_z">0.1</float>
      <float hash="param_w">-0.08</float>
    </struct>
    <struct index="2">
      <float hash="offset_x">-49</float>
      <float hash="offset_y">-9.25</float>
      <int hash="texture_width">256</int>
      <int hash="texture_height">32</int>
      <int hash="font_size">20</int>
      <byte hash="font_type">1</byte>
      <float hash="offset_z">10.8</float>
      <float hash="param_x">0.5</float>
      <float hash="param_y">-0.095</float>
      <float hash="param_z">0.1</float>
      <float hash="param_w">-0.08</float>
    </struct>
    <struct index="3">
      <float hash="offset_x">-33.5</float>
      <float hash="offset_y">-9.25</float>
      <int hash="texture_width">256</int>
      <int hash="texture_height">32</int>
      <int hash="font_size">20</int>
      <byte hash="font_type">1</byte>
      <float hash="offset_z">10.8</float>
      <float hash="param_x">0.5</float>
      <float hash="param_y">-0.095</float>
      <float hash="param_z">0.175</float>
      <float hash="param_w">-0.08</float>
    </struct>
    <struct index="4">
      <float hash="offset_x">-33.5</float>
      <float hash="offset_y">-9.25</float>
      <int hash="texture_width">256</int>
      <int hash="texture_height">32</int>
      <int hash="font_size">20</int>
      <byte hash="font_type">1</byte>
      <float hash="offset_z">10.8</float>
      <float hash="param_x">0.5</float>
      <float hash="param_y">-0.095</float>
      <float hash="param_z">0.1</float>
      <float hash="param_w">-0.08</float>
    </struct>
    <struct index="5">
      <float hash="offset_x">-49</float>
      <float hash="offset_y">-9.25</float>
      <int hash="texture_width">256</int>
      <int hash="texture_height">32</int>
      <int hash="font_size">20</int>
      <byte hash="font_type">1</byte>
      <float hash="offset_z">10.8</float>
      <float hash="param_x">0.5</float>
      <float hash="param_y">-0.095</float>
      <float hash="param_z">0.1</float>
      <float hash="param_w">-0.08</float>
    </struct>
    <struct index="6">
      <float hash="offset_x">-33.5</float>
      <float hash="offset_y">-9.25</float>
      <int hash="texture_width">256</int>
      <int hash="texture_height">32</int>
      <int hash="font_size">20</int>
      <byte hash="font_type">1</byte>
      <float hash="offset_z">10.8</float>
      <float hash="param_x">0.5</float>
      <float hash="param_y">-0.095</float>
      <float hash="param_z">0.175</float>
      <float hash="param_w">-0.08</float>
    </struct>
    <struct index="7">
      <float hash="offset_x">-38</float>
      <float hash="offset_y">-9.25</float>
      <int hash="texture_width">256</int>
      <int hash="texture_height">32</int>
      <int hash="font_size">20</int>
      <byte hash="font_type">1</byte>
      <float hash="offset_z">10.8</float>
      <float hash="param_x">0.5</float>
      <float hash="param_y">-0.095</float>
      <float hash="param_z">0.1</float>
      <float hash="param_w">-0.08</float>
    </struct>
    <struct index="8">
      <float hash="offset_x">-33.5</float>
      <float hash="offset_y">-9.25</float>
      <int hash="texture_width">256</int>
      <int hash="texture_height">32</int>
      <int hash="font_size">20</int>
      <byte hash="font_type">1</byte>
      <float hash="offset_z">10.8</float>
      <float hash="param_x">0.5</float>
      <float hash="param_y">-0.1</float>
      <float hash="param_z">0.1</float>
      <float hash="param_w">-0.02</float>
    </struct>
    <struct index="9">
      <float hash="offset_x">-33.5</float>
      <float hash="offset_y">-9.25</float>
      <int hash="texture_width">256</int>
      <int hash="texture_height">32</int>
      <int hash="font_size">20</int>
      <byte hash="font_type">1</byte>
      <float hash="offset_z">10.8</float>
      <float hash="param_x">0.5</float>
      <float hash="param_y">-0.1</float>
      <float hash="param_z">0.25</float>
      <float hash="param_w">-0.02</float>
    </struct>
    <struct index="10">
      <float hash="offset_x">-33.5</float>
      <float hash="offset_y">-9.25</float>
      <int hash="texture_width">256</int>
      <int hash="texture_height">32</int>
      <int hash="font_size">20</int>
      <byte hash="font_type">1</byte>
      <float hash="offset_z">10.8</float>
      <float hash="param_x">0.5</float>
      <float hash="param_y">-0.095</float>
      <float hash="param_z">0.1</float>
      <float hash="param_w">-0.08</float>
    </struct>
    <struct index="11">
      <float hash="offset_x">-33.5</float>
      <float hash="offset_y">-10.45</float>
      <int hash="texture_width">256</int>
      <int hash="texture_height">32</int>
      <int hash="font_size">20</int>
      <byte hash="font_type">1</byte>
      <float hash="offset_z">10.8</float>
      <float hash="param_x">0.5</float>
      <float hash="param_y">-0.065</float>
      <float hash="param_z">0</float>
      <float hash="param_w">-0.33</float>
    </struct>
    <struct index="12">
      <float hash="offset_x">-33.5</float>
      <float hash="offset_y">-9.25</float>
      <int hash="texture_width">256</int>
      <int hash="texture_height">32</int>
      <int hash="font_size">20</int>
      <byte hash="font_type">1</byte>
      <float hash="offset_z">10.8</float>
      <float hash="param_x">0.5</float>
      <float hash="param_y">-0.065</float>
      <float hash="param_z">0</float>
      <float hash="param_w">-0.18</float>
    </struct>
    <struct index="13">
      <float hash="offset_x">-33.5</float>
      <float hash="offset_y">-9.25</float>
      <int hash="texture_width">256</int>
      <int hash="texture_height">32</int>
      <int hash="font_size">20</int>
      <byte hash="font_type">1</byte>
      <float hash="offset_z">10.8</float>
      <float hash="param_x">0.5</float>
      <float hash="param_y">-0.065</float>
      <float hash="param_z">0</float>
      <float hash="param_w">-0.18</float>
    </struct>
  </list>
  <float hash="landmaster_weight">1000</float>
  <float hash="wario_bike_weight">500</float>
  <bool hash="0x1148d1ce37">true</bool>
  <list hash="adjust_danger_zone">
    <struct index="0">
      <float hash="adjust_height">10</float>
      <float hash="adjust_width">5</float>
    </struct>
    <struct index="1">
      <float hash="adjust_height">10</float>
      <float hash="adjust_width">35</float>
    </struct>
    <struct index="2">
      <float hash="adjust_height">30</float>
      <float hash="adjust_width">6</float>
    </struct>
    <struct index="3">
      <float hash="adjust_height">12</float>
      <float hash="adjust_width">25</float>
    </struct>
    <struct index="4">
      <float hash="adjust_height">15</float>
      <float hash="adjust_width">15</float>
    </struct>
    <struct index="5">
      <float hash="adjust_height">30</float>
      <float hash="adjust_width">70</float>
    </struct>
    <struct index="6">
      <float hash="adjust_height">30</float>
      <float hash="adjust_width">70</float>
    </struct>
  </list>
  <list hash="0x12a800903f">
    <struct index="0">
      <float hash="left">-43</float>
      <float hash="right">-28</float>
      <float hash="bottom">-10</float>
      <float hash="top">21</float>
    </struct>
    <struct index="1">
      <float hash="left">26</float>
      <float hash="right">41</float>
      <float hash="bottom">-10</float>
      <float hash="top">18</float>
    </struct>
  </list>
  <list hash="danger_zone_area">
    <struct index="0">
      <float hash="min_x">-150</float>
      <float hash="min_y">-50</float>
      <float hash="max_x">150</float>
      <float hash="max_y">-5</float>
    </struct>
    <struct index="1">
      <float hash="min_x">-400</float>
      <float hash="min_y">-22.5</float>
      <float hash="max_x">24</float>
      <float hash="max_y">22.5</float>
    </struct>
    <struct index="2">
      <float hash="min_x">-24</float>
      <float hash="min_y">-22.5</float>
      <float hash="max_x">400</float>
      <float hash="max_y">22.5</float>
    </struct>
    <struct index="3">
      <float hash="min_x">-40</float>
      <float hash="min_y">-40</float>
      <float hash="max_x">40</float>
      <float hash="max_y">40</float>
    </struct>
    <struct index="4">
      <float hash="min_x">-41.5</float>
      <float hash="min_y">-15</float>
      <float hash="max_x">41.5</float>
      <float hash="max_y">25</float>
    </struct>
  </list>
</struct>